<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="199.0" layoutY="29.0" text="Text" />
      <TextField layoutX="105.0" layoutY="84.0" prefHeight="25.0" prefWidth="271.0" />
      <TextField layoutX="105.0" layoutY="150.0" prefHeight="25.0" prefWidth="271.0" />
      <Label layoutX="24.0" layoutY="88.0" text="Correo" />
      <Label layoutX="24.0" layoutY="154.0" text="Contraseña" />
   </children>
</AnchorPane>
